@media screen and (max-width: 576px) {
    .header_container {
        padding: 0;
    }

    .nav_bar,
    .menubar UL,
    .section1_container {
        flex-direction: column;

    }

    .site_name h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .menubar ul li {

        padding: 5px;
    }

    .banner_title h1,
    .banner_title p,
    .section1_title,
    .section1_para {
        width: 100%;

    }

    .banner_title h1 {
        margin-top: 50px;
    }

    .section1_img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    .section1_description {
        margin-top: 30px;
        padding: 0px;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {

    .nav_bar,
    .section1_container {
        flex-direction: column;
    }

    .site_name h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .menubar {
        margin: auto;
    }

    .banner_title h1,
    .banner_title p {
        width: 100%;
    }

    .banner_title h1 {
        margin-top: 50px;
    }

    .banner img {
        width: 100%;
        margin: 0;
    }

    .section1_img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .section1_description {
        margin-top: 30px;
        padding: 0px;
    }

}